<!DOCTYPE html>
<html ng-app="xeenTool">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Xeen Tool</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-touch.js"></script>
		<script src="app/app.module.js"></script>
		<script src="app/app.config.js"></script>
		<script src="app/components/xeentool/xeentool.component.js"></script>
		<script src="app/components/weapontab/weapontab.component.js"></script>
		<script src="app/components/armortab/armortab.component.js"></script>
		<script src="app/components/accessorytab/accessorytab.component.js"></script>
		<script src="app/components/spellcomptab/spellcomptab.component.js"></script>
		<script src="assets/libs/ui-bootstrap-tpls-2.1.3.js"></script>
		<link rel="stylesheet" href="assets/css/xeen.css">
	</head>
	<body>
        <xeentool> </xeentool>
	</body>
</html>
